# INSTALLING ANGULAR

Type: **npm install -g @angular/cli** for install angular in local

# CREATE NEW PROYECT

Type: **ng new _proyect-name_** to create a new angular project

# RUN APPLICATION

- Enter in project folder
- Type: **ng serve -o** for run application in port 4200 and open browser